org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

jei_version=15.3.0.4

## Mod Properties

mod_id=lostdepths
mod_name=LostDepths
mod_license=All Rights Reserved
mod_version=1.18.2
mod_group_id=cz.blackdragoncz.lostdepths
mod_authors=BlackDragonCZ, SamCZEK
mod_credits=Structures: SniperMan_CZ | Models: AsLan, Polygony, MikMikTG, Muurr | Textures: ConfusionFloof, MikMikTG, Muurr, Kel0hap
mod_description=Add ancient mystery of underground and past.
mod_url=https://blackdragoncz.cz/