{
  "biome.lostdepths.ancient_biome_above": "Ancient Biome",
  "advancements.melworite_adv.descr": "Craft your first Condensed Melworite",
  "item.lostdepths.titanium_metalloy_scrap": "Titanium-Metalloy Scrap",
  "item.lostdepths.celestial_armor_leggings": "Celestial Leggings",
  "item.lostdepths.forgefire_axe": "§6Forgefire Axe",
  "advancements.cheater.descr": "Don\u0027t you even dare",
  "advancements.galactic_compresser_adv.descr": "Craft and place Galactic Compressor",
  "item.lostdepths.celestial_shield": "Celestial Shield",
  "item.lostdepths.infused_crystal": "§5Infused Crystal",
  "block.lostdepths.infused_iron_cross_glow": "Infused Iron Cross (Glow)",
  "advancements.w_2_adv.title": "Cosmic Technology",
  "biome.lostdepths.druids_valley": "Druids Valley",
  "item.lostdepths.security_pass_1": "Security Pass 1",
  "block.lostdepths.melworium_ore": "Melworium Ore",
  "item.lostdepths.hero_sword_green": "§2Green Artifact",
  "block.lostdepths.neo_glass": "Neo Glass",
  "subtitles.security_gate_sound_zap": "shocking",
  "item.lostdepths.condensed_morfarite": "§4Condensed Morfarite",
  "block.lostdepths.cosmic_carpet": "Cosmic Carpet",
  "item.lostdepths.the_protector_spawn_egg": "The Protector Spawn Egg",
  "advancements.cosmerite_adv.descr": "Create Condensed Cosmerite for elite tools",
  "block.lostdepths.infused_iron_pillar": "Infused Iron Pillar",
  "item.lostdepths.ferro_rock": "§7Ferro Rock",
  "advancements.onmyway.title": "On my way",
  "item.lostdepths.power_core": "§7Power §3Core",
  "block.lostdepths.ore_empty": "Regrowing Ore",
  "item.lostdepths.magic_world": "Magic World Portal Igniter",
  "block.lostdepths.morfarite_ore": "Morfarite Ore",
  "item.lostdepths.super_charged_coil": "Super Charged Coil",
  "advancements.morfarite_adv.descr": "Craft your first Condensed Morfarite",
  "item.lostdepths.hero_sword_blue": "§1Blue Artifact",
  "subtitles.metal1": "metalplace",
  "subtitles.metal2": "metaldestroy",
  "item.lostdepths.morfarite_ingot": "§4Morfarite Ingot",
  "item.lostdepths.advanced_power_core": "Advanced Power Core",
  "item.lostdepths.headguard_helmet": "Head guard",
  "subtitles.dark_activation_effect": "evilsound",
  "advancements.ruins_adv.descr": "Manual database updated.",
  "item.lostdepths.devstick": "Devstick",
  "block.lostdepths.infused_iron_brick_stairs": "Infused Iron Brick Stairs",
  "item.lostdepths.magma_solution": "Magma Solution",
  "advancements.install_adv.descr": "Install LostDepths mod",
  "advancements.from_below.title": "From Below",
  "item.lostdepths.magma_compound": "Magma Compound",
  "block.lostdepths.o_factory_block": "Orange Factory Block",
  "item.lostdepths.celestial_armor_chestplate": "Celestial Chestplate",
  "item.lostdepths.lava_string": "§6Lava Soacked String",
  "item.lostdepths.lostdepthsmanual": "Lostdepths manual",
  "block.lostdepths.quantum_transporter": "Quantum Transporter",
  "block.lostdepths.security_clearance_gate_1": "Security Clearance Gate (Level 1)",
  "block.lostdepths.infusediron_pillar_cross": "Infused Iron Cross",
  "advancements.databaselog_1.descr": "WIP",
  "block.lostdepths.laser_gate_vertical": "Neo-Laser-Field (Level 1)",
  "item.lostdepths.celestial_shield_blocking": "Celestial Shield",
  "block.lostdepths.ferro_leaves": "Ferro Leaves",
  "item.lostdepths.unbreakable_chain": "§8Unbreakable Chain",
  "item.lostdepths.titanium_metalloy": "Titanium Metalloy",
  "item.lostdepths.celestial_armor_boots": "Celestial Boots",
  "advancements.w_1_adv.descr": "Craft Workstation Tier 1",
  "item.lostdepths.corrosive_tear": "Corrosive Tear",
  "item.lostdepths.rod_of_transformation": "§2Rod of Transformation",
  "item.lostdepths.keycard_5": "§8Security Clearance: CEO",
  "advancements.w_1_adv.title": "Cosmic Workbench",
  "item.lostdepths.keycard_3": "§4Security Clearance: engineer",
  "advancements.databaselog_1.title": "Log 1",
  "item.lostdepths.keycard_4": "§9Security Clearance: security",
  "item.lostdepths.keycard_1": "§6Security Clearance: employee",
  "item.lostdepths.keycard_2": "§2Security Clearance: medic",
  "biome.lostdepths.depth": "Depth",
  "advancements.morfarite_adv.title": "Morfarite",
  "item.lostdepths.celestial_staff": "Celestial Staff",
  "item.lostdepths.lorebookicon": "Log transcripts",
  "entity.lostdepths.the_protector": "The Protector",
  "item.lostdepths.raw_morfarite": "Raw Morfarite",
  "advancements.getting_started.title": "Getting Started",
  "item.lostdepths.raw_firerite": "Raw Firerite",
  "item.lostdepths.crystalized_pickaxe": "Crystalized Pickaxe",
  "advancements.firerite_adv.title": "Firerite",
  "subtitles.metal_step": "metalStep",
  "advancements.crystalized_nightmare.descr": "Trade your first infused crystal",
  "block.lostdepths.titanium_loot_box": "Titanium Chest",
  "block.lostdepths.treasureslabs": "Treasure Slab",
  "block.lostdepths.factory_block": "Factory Block",
  "advancements.infused_redstone_adv.descr": "Convert Creeper and kill Mr. Boomer",
  "block.lostdepths.space_rock_dirt": "Space Rock Soil",
  "item.lostdepths.metal_branch": "§7Metal Branch",
  "advancements.ruins_adv.title": "Ruins",
  "item.lostdepths.power_charge_solutions": "Power Charge Solutions",
  "item.lostdepths.infused_iron": "§9Infused Iron",
  "item.lostdepths.melworite_ingot": "§7Melworite Ingot",
  "advancements.from_below.descr": "Enter world under bedrock.",
  "item.lostdepths.headguard_leggings": "Headguard Leggings",
  "block.lostdepths.treasurecross": "Treasure Cross",
  "entity.lostdepths.mr_boomer": "Mr Boomer",
  "advancements.cosmerite_adv.title": "Cosmerite",
  "block.lostdepths.druids_flower": "Druid\u0027s Flower",
  "item.lostdepths.the_destroyer": "§6The Destroyer",
  "block.lostdepths.crystalizer": "Crystalizer",
  "advancements.firerite_adv.descr": "Craft your first Condensed Firerite",
  "item.lostdepths.advicon": "Icon",
  "item.lostdepths.between_bedrock_and_overworld": "Between Bedrock And Overworld Portal Igniter",
  "advancements.onmyway.descr": "Craft Energized Alloy",
  "block.lostdepths.celestial_chest_open": "Celestial Chest Open",
  "block.lostdepths.infused_iron_bricks": "Infused Iron Bricks",
  "item.lostdepths.madrigen_solution": "Madrigen Solution",
  "biome.lostdepths.ancient_biome": "Ancient Biome",
  "item.lostdepths.firerite_ingot": "§6Firerite Ingot",
  "advancements.druids_adv.title": "Druids",
  "block.lostdepths.space_rock": "Space Rock",
  "block.lostdepths.laser_gate": "Neo-Laser-Field (Level 1)",
  "item.lostdepths.raw_melworite": "Raw Melworite",
  "item.lostdepths.power_charge": "§3Power Charge",
  "itemGroup.tabld_tools": "LD: Tools",
  "item.lostdepths.condensed_firerite": "§6Condensed Firerite",
  "item.lostdepths.ion_crystal": "§2Ion Crystal",
  "block.lostdepths.celestial_chest": "Celestial Chest",
  "advancements.cheater.title": "Cheating is not allowed",
  "advancements.crystalized_nightmare.title": "Crystalized Nightmare",
  "block.lostdepths.devenergy": "creative generator",
  "item.lostdepths.infused_redstone": "§9Infused Redstone",
  "item.lostdepths.dual_power_assembly": "Dual Power Assembly",
  "item.lostdepths.forgefire_pickaxe": "§6Forgefire Pickaxe",
  "block.lostdepths.treasurebricks": "Treasure Bricks",
  "advancements.melworite_adv.title": "Melworite",
  "subtitles.security_gate_sound_effect": "secgate1",
  "block.lostdepths.treasure_glass": "Neo Glass",
  "block.lostdepths.firerite_ore": "Firerite Ore",
  "advancements.galactic_compresser_adv.title": "Don\u0027t push me, just press me",
  "item.lostdepths.question_icon": "Knowledge Page",
  "death.attack.neolaser": "%1$s was disintegrated",
  "block.lostdepths.galactic_compressor": "Galactic Compressor",
  "advancements.infused_redstone_adv.title": "I hear sssss-",
  "advancements.from_above.descr": "Enter surface of an Ancient World",
  "advancements.databaseadv.title": "§9Knowledge \u003d Power",
  "item.lostdepths.ancient_key_of_forgotten": "Ancient Key Of Forgotten",
  "advancements.from_above.title": "Between underworld and overworld",
  "advancements.databaseadv.descr": "§9Database of logs are now unlocked in guide book.",
  "block.lostdepths.treasurestairs": "Treasure Stairs",
  "block.lostdepths.workstation_2": "Alloy Workbench",
  "block.lostdepths.workstation_1": "Workstation Tier 1",
  "advancements.getting_started.descr": "Get your first Infused Iron",
  "item.lostdepths.headguard_chestplate": "Headguard Body",
  "item.lostdepths.iron_golem_essence": "Iron Golem Essence",
  "item.lostdepths.condensed_melworite": "§7Condensed Melworite",
  "item.lostdepths.headguard_boots": "Headguard Boots",
  "item.lostdepths.condensed_cosmerite": "§9Condensed Cosmerite",
  "item.lostdepths.below_bedrock": "Below Bedrock Portal Igniter",
  "item.lostdepths.hero_sword_red": "§4Red Artifact",
  "itemGroup.tabdev_tab": "LD: Dev",
  "item.lostdepths.mr_boomer_spawn_egg": "Mr Boomer Spawn Egg",
  "effect.lostdepths.security_bypass": "Security Clearance",
  "item.lostdepths.celestial_armor_helmet": "Celestial Helmet",
  "item.lostdepths.corrupted_gemstone": "Corrupted Gemstone",
  "block.lostdepths.ferro_log": "Ferro Log",
  "block.lostdepths.titanium_loot_box_open": "Titanium Chest (Open)",
  "advancements.w_2_adv.descr": "Craft and place Workstation Tier 2",
  "item.lostdepths.venom_knife": "§2Venom Knife",
  "item.lostdepths.dark_fuse_diamond": "§8Dark§6-§4fuse Diamond",
  "itemGroup.tabld_main": "LD: Main",
  "item.lostdepths.power_connector_assembly": "Power Connector Assembly",
  "block.lostdepths.treasure_cross_glow": "Infused Iron Cross (Glow)",
  "advancements.druids_adv.descr": "Collect druid flower",
  "itemGroup.tabld_ingots": "LD: Ingots",
  "block.lostdepths.ender_loot_box": "Ender Loot Box",
  "item.lostdepths.energyzed_alloy": "§4Energized §8Alloy",
  "block.lostdepths.infused_iron_brick_slab": "Infused Iron Brick Slab",
  "block.lostdepths.securityclearancegatetemplate": "Security clearance gate",
  "advancements.install_adv.title": "LostDepths",
  "block.lostdepths.treasurepillar": "Treasure Pillar"
}