{
  "item.lostdepths.lava_string": "Lava Soacked String",
  "block.lostdepths.druids_flower": "Druid\u0027s Flower",
  "item.lostdepths.the_destroyer": "The Destroyer",
  "item.lostdepths.infused_crystal": "Infused Crystal",
  "block.lostdepths.crystalizer": "Crystalizer",
  "biome.lostdepths.druids_valley": "Druids Valley",
  "item.lostdepths.rod_of_transformation": "Rod of Transformation",
  "item.lostdepths.advicon": "Icon",
  "item.lostdepths.ancient_key_of_forgotten": "Ancient Key Of Forgotten",
  "block.lostdepths.cosmic_carpet": "Cosmic Carpet",
  "block.lostdepths.workstation_1": "Workstation Tier 1",
  "biome.lostdepths.depth": "Depth",
  "item.lostdepths.the_protector_spawn_egg": "The Protector Spawn Egg",
  "block.lostdepths.infused_iron_bricks": "Infused Iron Bricks",
  "advancements.getting_started.descr": "Get your first Infused Iron",
  "block.lostdepths.infused_iron_pillar": "Infused Iron Pillar",
  "entity.lostdepths.the_protector": "The Protector",
  "item.lostdepths.madrigen_solution": "Madrigen Solution",
  "item.lostdepths.iron_golem_essence": "Iron Golem Essence",
  "advancements.getting_started.title": "Getting Started",
  "item.lostdepths.below_bedrock": "Below Bedrock Portal Igniter",
  "item.lostdepths.magic_world": "Magic World Portal Igniter",
  "advancements.druids_adv.title": "Druids",
  "subtitles.metal1": "",
  "subtitles.metal_step": "",
  "advancements.crystalized_nightmare.descr": "Trade your first infused crystal",
  "item.lostdepths.power_charge": "Power Charge",
  "subtitles.metal2": "",
  "item.lostdepths.corrupted_gemstone": "Corrupted Gemstone",
  "block.lostdepths.factory_block": "Factory Block",
  "advancements.crystalized_nightmare.title": "Crystalized Nightmare",
  "block.lostdepths.devenergy": "creative generator",
  "itemGroup.tabld_main": "LD: Main",
  "block.lostdepths.infused_iron_brick_stairs": "Infused Iron Brick Stairs",
  "item.lostdepths.magma_solution": "Magma Solution",
  "advancements.druids_adv.descr": "Collect druid flower",
  "item.lostdepths.energyzed_alloy": "Energyzed Alloy",
  "item.lostdepths.infused_iron": "§9Infused Iron",
  "advancements.install_adv.descr": "Install LostDepths mod",
  "block.lostdepths.infused_iron_brick_slab": "Infused Iron Brick Slab",
  "advancements.install_adv.title": "LostDepths",
  "item.lostdepths.magma_compound": "Magma Compound",
  "block.lostdepths.o_factory_block": "Orange Factory Block"
}