{
  "item.lostdepths.lava_string": "Lava Soacked String",
  "block.lostdepths.druids_flower": "Druid\u0027s Flower",
  "item.lostdepths.infused_crystal": "Infused Crystal",
  "block.lostdepths.crystalizer": "Crystalizer",
  "biome.lostdepths.druids_valley": "Druids Valley",
  "item.lostdepths.advicon": "Icon",
  "item.lostdepths.ancient_key_of_forgotten": "Ancient Key Of Forgotten",
  "block.lostdepths.cosmic_carpet": "Cosmic Carpet",
  "block.lostdepths.workstation_1": "Workstation Tier 1",
  "biome.lostdepths.depth": "Depth",
  "item.lostdepths.the_protector_spawn_egg": "The Protector Spawn Egg",
  "block.lostdepths.infused_iron_bricks": "Infused Iron Bricks",
  "advancements.getting_started.descr": "Get your first Infused Iron",
  "block.lostdepths.infused_iron_pillar": "Infused Iron Pillar",
  "entity.lostdepths.the_protector": "The Protector",
  "item.lostdepths.madrigen_solution": "Madrigen Solution",
  "advancements.getting_started.title": "Getting Started",
  "item.lostdepths.below_bedrock": "Below Bedrock Portal Igniter",
  "item.lostdepths.power_charge": "Power Charge",
  "item.lostdepths.corrupted_gemstone": "Corrupted Gemstone",
  "itemGroup.tabld_main": "LD: Main",
  "block.lostdepths.infused_iron_brick_stairs": "Infused Iron Brick Stairs",
  "item.lostdepths.magma_solution": "Magma Solution",
  "item.lostdepths.energyzed_alloy": "Energyzed Alloy",
  "item.lostdepths.infused_iron": "§9Infused Iron",
  "advancements.install_adv.descr": "Install LostDepths mod",
  "block.lostdepths.infused_iron_brick_slab": "Infused Iron Brick Slab",
  "advancements.install_adv.title": "LostDepths",
  "item.lostdepths.magma_compound": "Magma Compound"
}